# litematica-printer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
src/main/java/me/aleksilassila/litematica/printer/: ActionHandler.java  BlockHelper.java  LitematicaMixinMod.java  Printer.java  PrinterReference.java  UpdateChecker.java
src/main/java/me/aleksilassila/litematica/printer/actions/: InteractAction.java  PrepareAction.java  ReleaseShiftAction.java
src/main/java/me/aleksilassila/litematica/printer/config/: Configs.java  Hotkeys.java
src/main/java/me/aleksilassila/litematica/printer/guides/: Guide.java  Guides.java
src/main/java/me/aleksilassila/litematica/printer/guides/interaction/: LogStrippingGuide.java
src/main/java/me/aleksilassila/litematica/printer/guides/placement/: BlockIndifferentGuesserGuide.java  BlockReplacementGuide.java  ChestGuide.java  GuesserGuide.java  LogGuide.java  PlacementGuide.java  RailGuesserGuide.java  SlabGuide.java
src/main/java/me/aleksilassila/litematica/printer/implementation/: BlockHelperImpl.java  PrinterPlacementContext.java
src/main/java/me/aleksilassila/litematica/printer/implementation/actions/: InteractActionImpl.java
src/main/java/me/aleksilassila/litematica/printer/implementation/mixin/: MixinClientPlayerEntity.java
src/main/java/me/aleksilassila/litematica/printer/mixin/: AxeItemAccessor.java  ConfigsMixin.java  GuiConfigsMixin.java  InputHandlerMixin.java  PlayerMoveC2SPacketMixin.java
src/main/java/me/aleksilassila/litematica/printer/v1_20_2/: LitematicaMixinMod.java  Printer.java  UpdateChecker.java
src/main/java/me/aleksilassila/litematica/printer/v1_20_2/guides/: Guides.java
src/main/java/me/aleksilassila/litematica/printer/v1_20_2/guides/placement/: SlabGuide.java
src/main/java/me/aleksilassila/litematica/printer/v1_20_2/implementation/mixin/: MixinClientPlayerEntity.java
src/main/resources/: fabric.mod.json  litematica-printer.mixins.json
src/main/resources/assets/litematica-printer/lang/: es_es.json  ko_kr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/litematica-printer/lang/crowdin/: af_ZA.json  ar_SA.json  ca_ES.json  cs_CZ.json  da_DK.json  de_DE.json  el_GR.json  es_ES.json  fi_FI.json  fr_FR.json  he_IL.json  hu_HU.json  it_IT.json  ja_JP.json  ko_KR.json  nl_NL.json  no_NO.json  pl_PL.json  pt_BR.json  pt_PT.json  ro_RO.json  ru_RU.json  sr_SP.json  sv_SE.json  tr_TR.json  uk_UA.json  vi_VN.json  zh_CN.json  zh_TW.json
src/main/resources/assets/litematica-printer/lang/import/: es_es.json
