# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false

# Mod Properties
mod_version = 3.2.1

mod_id = litematica-printer
maven_group = me.aleksilassila
archives_base_name = litematica-printer

# Dependencies (malilib / litematica)
malilib_version = 49623cfead
litematica_version = 6efc844226

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.4-rc3
minecraft_version = 1.21.4-rc3
mappings_version = 1.21.4-rc3+build.3

fabric_loader_version = 0.16.9
mod_menu_version = 12.0.0-beta.1
fabric_api_version = 0.110.2+1.21.4
