# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = false

# Mod Properties
mod_version = 3.2.1

mod_id = litematica-printer
maven_group = me.aleksilassila
archives_base_name = litematica-printer

# Dependencies (malilib / litematica)
malilib_version = 1e13f4c8ce
litematica_version = a984907c38

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.4
minecraft_version = 1.21.4
mappings_version = 1.21.4+build.1

fabric_loader_version = 0.16.9
mod_menu_version = 13.0.0-beta.1
fabric_api_version = 0.110.5+1.21.4
