# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

minecraft_version = 24w19b
yarn_mappings = 24w19b+build.2
loader_version = 0.15.11
fabric_api_version = 0.98.1+1.21

# Mod Properties
mod_version = 3.4.0-snap
mod_id = litematica-printer
maven_group = me.aleksilassila
archives_base_name = litematica.printer

# Dependencies
minecraft_version_out = 24w19b
#malilib_fileid=4946328
#litematica_fileid=4946471
malilib_version = 0.18.999-snap
litematica_version = 0.17.999-snap
mod_menu_version = 24w19a-SNAP+24w19b-SNAP.e7969cf
